# StockApplication

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/rbc/stock/: Constants.java  StockFileController.java  StockMainApplication.java
src/main/java/com/rbc/stock/model/: LoadFile.java  Stock.java
src/main/java/com/rbc/stock/repository/: UploadFileRepository.java
src/main/java/com/rbc/stock/service/: StockFileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  stock.html  success.html
src/test/java/com/rbc/stock/: StockMainApplicationTests.java
